spring.application.name=Student-Management-System 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=Ready2wrk@0223
spring.jpa.hibernate.ddl-auto = update

#we have to chouse one of database class and this a database class.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#sql query showing
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format.sql=false
server.port=9091
spring.main.web-application-type=servlet